<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zachary Way</Authors>
    <Company>Quasarke</Company>
    <Description>Arke Management API</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/quasarke/arke</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quasarke/arke</RepositoryUrl>
    <PackageReleaseNotes>Initial release of nuget packages.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Coyote" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arke.SipEngine\Arke.SipEngine.csproj" />
  </ItemGroup>

</Project>
