# arke

./: .editorconfig  .gitignore  ARKE.sln  ARKE.sln.DotSettings  CODE_OF_CONDUCT.md  CodeMap.dgml  LICENSE  README.md  package.json
.github/: dependabot.yml
Arke.DSL/: Arke.DSL.csproj
Arke.DSL/Extensions/: ApiValue.cs  DynamicState.cs
Arke.DSL/Step/: Direction.cs  DslStep.cs  NodeData.cs  RecordingItems.cs  Step.cs
Arke.DSL/Step/Settings/: GenericSettings.cs  ISettings.cs  InputOptions.cs  SettingsFactory.cs  StepNotFoundException.cs
Arke.DSL/data/: dslFirst.json
Arke.DependencyInjection/: Arke.DependencyInjection.csproj  AssemblyTools.cs  ContainerExtensions.cs  ObjectContainer.cs  ObjectLifecycle.cs  SimpleInjectorLifecycleConverter.cs
Arke.IVR/: Arke.IVR.csproj  ArkeCallFlowService.cs  ArkeSipApiClient.cs
Arke.IVR/Bridging/: ArkeBridge.cs  ArkeBridgeFactory.cs  AsteriskBridgeFactory.cs  DTMFBridgeType.cs  HoldingBridgeType.cs  MixingBridgeType.cs  ProxyMediaBridgeType.cs
Arke.IVR/CallObjects/: ArkeCall.cs  ArkeCallFactory.cs  ArkeCallState.cs  ArkeSipChannel.cs
Arke.IVR/DSL/: DSLProcessor.cs
Arke.IVR/Input/: AsteriskPhoneInputHandler.cs
Arke.IVR/Prompts/: ArkePromptPlayer.cs  AsteriskLanguageSelectionPromptPlayer.cs  NumericPromptGenerator.cs  Prompt.cs
Arke.IVR/Recording/: ArkeRecordingManager.cs
Arke.ManagementApi/: Arke.ManagementApi.csproj
Arke.ManagementApi/Controllers/: SoundsController.cs  StepsController.cs
Arke.ManagementApi/Extensions/: LinqPagingExtensions.cs
Arke.ServiceHost/: Arke.ServiceHost.csproj  DefaultCallFlow.json  NLog.config  Program.cs  WebApiStartup.cs  app.config  appsettings.json  arke.json  logger.json
Arke.ServiceHost/Logging/: JsonEventPropertiesLayoutRenderer.cs
Arke.SipEngine/: Arke.SipEngine.csproj  ChannelDispatcher.cs  EventState.cs  IApplicationFactory.cs  ICallFlowApplication.cs  ICallFlowService.cs  IEvent.cs
Arke.SipEngine/Api/: DtmfReceivedEventHandler.cs  ISipApiClient.cs  ISipBridgingApi.cs  ISipLineApi.cs  ISipPromptApi.cs  ISipRecordingApi.cs  ISoundsApi.cs  LineHangupEventHandler.cs  PromptPlaybackFinishedEventHandler.cs  RecordingFinishedEventHandler.cs
Arke.SipEngine/Api/Models/: Sound.cs
Arke.SipEngine/BridgeName/: BridgeNameGenerator.cs
Arke.SipEngine/Bridging/: BridgeType.cs  IBridge.cs  IBridgeType.cs
Arke.SipEngine/CallObjects/: ICall.cs  ICallInfo.cs  IPhoneInputHandler.cs  IPrompt.cs  IPromptPlayer.cs  IRecordingManager.cs  ISipChannel.cs  PhoneInputHandlerSettings.cs  PlayerPromptSettings.cs  TerminationCode.cs
Arke.SipEngine/CallObjects/RecordingFiles/: ArkeFileFormatFactory.cs  ArkeRecordingFilenameGenerator.cs  IRecordingFileFormat.cs  IRecordingFileNameGenerator.cs  RecordingFileFormat.cs  RecordingFileFormatFactory.cs  RecordingFileNameGenerator.cs
Arke.SipEngine/Consul/: CatalogNode.cs  CatalogService.cs  ServiceEndpointFromConsulAgent.cs  TaggedAddresses.cs
Arke.SipEngine/Device/: DeviceConfig.cs  DeviceConfigServiceResponse.cs  DeviceType.cs  Dsl.cs  Facility.cs  Feature.cs  Setting.cs
Arke.SipEngine/Events/: DtmfReceivedEvent.cs  LineHangupEvent.cs  OnWorkflowStepEvent.cs  PromptPlaybackFinishedEvent.cs
Arke.SipEngine/Exceptions/: EventAlreadyFinishedException.cs  InvalidDeviceConfigException.cs  InvalidEventStateException.cs  NotFoundException.cs  ServiceNotRunningException.cs
Arke.SipEngine/FSM/: CallStateMachine.cs  IStateMachine.cs  State.cs  Trigger.cs
Arke.SipEngine/Interfaces/: IServiceClientBuilder.cs
Arke.SipEngine/LanguageExtensions/: TaskExtensions.cs
Arke.SipEngine/Processors/: ILanguageSelectionPromptPlayer.cs  ILanguageStepProcessor.cs  IStepProcessor.cs
Arke.SipEngine/Prompts/: Language.cs  LanguageData.cs
Arke.SipEngine/Services/: ServiceClientBuilder.cs
Arke.SipEngine/TextFilesForBridgeName/: Animal.txt  Noun.txt  Verb.txt
Arke.SipEngine/Utility/: MoneyValueToPrompts.cs  NumbersToPrompts.cs
Arke.SipEngine/Web/: HttpMethod.cs  IActionConsumer.cs  IRESTCommand.cs  IRestCommandResult.cs  RequestParameterType.cs
Arke.Steps/: Arke.Steps.csproj  StepsPackage.cs  app.config
Arke.Steps/ArkeInitStep/: ArkeInitProcessor.cs  ArkeInitSettings.cs  ArkeInitStepProcessor.cs  ArkeInitStepSettings.cs
Arke.Steps/ArtemisInitStep/: ArkeInitStepSettings.cs  ArtemisInitProcessor.cs
Arke.Steps/BridgeCallStep/: BridgeCallProcessor.cs  BridgeCallSettings.cs  BridgeCallStepProcessor.cs  BridgeCallStepSettings.cs
Arke.Steps/CallLoopStep/: CallLoopProcessor.cs  CallLoopSettings.cs  CallLoopStepProcessor.cs  CallLoopStepSettings.cs
Arke.Steps/CheckAttemptStep/: CheckAttemptStepProcessor.cs  CheckAttemptStepSettings.cs
Arke.Steps/DeviceConnectedStep/: DeviceConnectedProcessor.cs  DeviceConnectedSettings.cs  DeviceConnectedStepProcessor.cs  DeviceConnectedStepSettings.cs
Arke.Steps/DeviceDisconnectedStep/: DeviceDisconnectedStepProcessor.cs  DeviceDisconnectedStepSettings.cs  DisconnectDeviceProcessor.cs  DisconnectDeviceSettings.cs
Arke.Steps/HoldStep/: HoldStepProcessor.cs  HoldStepSettings.cs
Arke.Steps/InputStep/: GetInputProcessor.cs  GetInputSettings.cs  InputStepProcessor.cs  InputStepSettings.cs
Arke.Steps/LanguageStep/: LanguageStepProcessor.cs  LanguageStepSettings.cs
Arke.Steps/OutboundCallStep/: CallOutboundProcessor.cs  CallOutboundSettings.cs  OutboundCallStepProcessor.cs  OutboundCallStepSettings.cs
Arke.Steps/ParallelStep/: ParallelStartProcessor.cs  ParallelStartSettings.cs  ParallelStepProcessor.cs  ParallelStepSettings.cs
Arke.Steps/PlayPromptStep/: PlayPromptProcessor.cs  PlayPromptSettings.cs  PlayPromptStepProcessor.cs  PlayPromptStepSettings.cs
Arke.Steps/PlayValueStep/: PlayValueStepProcessor.cs  PlayValueStepSettings.cs
Arke.Steps/SetValueStep/: SetValueStepProcessor.cs  SetValueStepSettings.cs
Arke.Steps/StartRecordingStep/: StartRecordingLineProcessor.cs  StartRecordingLineSettings.cs  StartRecordingProcessor.cs  StartRecordingSettings.cs
Arke.Steps/StopRecordingStep/: StopRecordingProcessor.cs  StopRecordingSettings.cs
Arke.Steps/TransferStep/: TransferProcessor.cs  TransferSettings.cs
(+14 files in other folders)
