<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.4" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="Arke.ARI" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arke.DependencyInjection\Arke.DependencyInjection.csproj" />
    <ProjectReference Include="..\Arke.DSL\Arke.DSL.csproj" />
    <ProjectReference Include="..\Arke.IVR\Arke.IVR.csproj" />
    <ProjectReference Include="..\Arke.ManagementApi\Arke.ManagementApi.csproj" />
    <ProjectReference Include="..\Arke.SipEngine\Arke.SipEngine.csproj" />
    <ProjectReference Include="..\Arke.Steps\Arke.Steps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="arke.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultCallFlow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.ARTEMIS.config">
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.Debug.config">
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Update="NLog.KeefeEngine.config">
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Update="NLog.Release.config">
      <DependentUpon>NLog.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
